Repository: mahdiopensoft/smsp
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar

source: coordinate_image
ar: صورة الإحداثيات

source: لا يمكن تغيير المادة او الصف
ar: لا يمكن تغيير المادة أو الصف

source: عدد الطلاب الحالي ({current_student_no}) اكبر من العدد المحدد ({student_no})
ar: عدد الطلاب الحالي ({current_student_no}) أكبر من العدد المحدد ({student_no})

source: Fk governorate
ar: المحافظة

source: Directorates
ar: المديريات

source: يجب ارسال قائمه من العناصر
ar: يجب إرسال قائمة من العناصر

source: خطاء
ar: خطأ

source: السنة الاكاديمية غير موجود
ar: السنة الأكاديمية غير موجودة

source: لا توجد إعدادات المدرسة لهذا السنة
ar: لا توجد إعدادات المدرسة لهذه السنة

source: لا توجد حصة في الجدول الاسبوعي
ar: لا توجد حصة في الجدول الأسبوعي

source: لا يوجد فئة تخفيض او رسوم من هذا النوع
ar: لا يوجد فئة تخفيض أو رسوم من هذا النوع

source: Organization
ar: المدرسة

source: year
ar: السنة الهجرية

source: Year
ar: السنة الميلادية

source: year_m
ar: السنة الميلادية

source: Type
ar: النوع

source: Name
ar: الاسم

source: Responsible
ar: المسؤول

source: Start Date
ar: تاريخ البدء

source: End Date
ar: تاريخ الانتهاء

source: Fee
ar: الرسوم

source: is_ministry
ar: تابع للوزارة

source: Student Count
ar: عدد الطلاب

source: Location
ar: الموقع

source: Note
ar: ملاحظة

source: Activity
ar: النشاط

source: Activities
ar: الأنشطة

source: صيغة التاريخ غير صحيح
ar: صيغة التاريخ غير صحيحة

source: Title
ar: العنوان

source: file
ar: الملف

source: Date
ar: التاريخ

source: Attachment
ar: المرفق

source: Class
ar: الصف

source: Organization Class
ar: صف المدرسة

source: Organization Classes
ar: صفوف المدرسة

source: Branch Class
ar: الصف

source: Subject
ar: المادة

source: Minimum Score
ar: اقل درجة

source: Maximum Score
ar: اعلى درجة

source: Added to Total
ar: مضاف إلى المجموع

source: Is Ministerial
ar: تابع للوزارة

source: Branch Class Subject
ar: الصف

source: Branch Class Subjects
ar: الصف

source: Semester Plan
ar: خطة الفصل الدراسي

source: Is Current
ar: الترم الحالي

source: Branch Month
ar: شهر الفرع

source: Branch Months
ar: أشهر الفرع

source: Description
ar: الوصف

source: active
ar: نشط

source: target audience
ar: الجمهور المستهدف

source: BranchOccasion
ar: مناسبة الفرع

source: Type Numbering Seating Number
ar: نوع ترقيم مقاعد الجلوس

source: Allow change Plan
ar: السماح بتعديل الخطة

source: Student Number
ar: رقم الطالب

source: Attendance Mark
ar: علامة الحضور

source: Assignments Mark
ar: علامة الواجبات

source: Oral Mark
ar: علامة الشفوي

source: Exam Mark
ar: علامة الامتحان

source: Attendance Editable
ar: قابلية تعديل الحضور

source: Branch Setting System
ar: إعدادات نظام الفرع

source: Branch Setting Systems
ar: إعدادات أنظمة الفروع

source: Top Max Students
ar: العدد الاقصى للأوائل

source: Top Min Percentage
ar: الحد الادنى للنسبة

source: Place
ar: المكان

source: Floors Number
ar: عدد الطوابق

source: Rooms Number
ar: عدد الغرف

source: Workshops Number
ar: عدد دورات المياه

source: Cafeteria
ar: الكافتيريا

source: Building
ar: المبنى

source: Buildings
ar: المباني

source: Division
ar: الشعبة

source: Hall
ar: القاعة

source: Year Of Study
ar: سنة الدراسة

source: Class Division Hall
ar: الشعبة

source: Class Division Halls
ar: قاعات شعب الصفوف

source: Committee Name
ar: اسم اللجنة

source: committee Number
ar: سعة اللجنة

source: Committee
ar: اللجنة

source: Hall Name
ar: اسم القاعة

source: Committees
ar: اللجان

source: Category
ar: الفئة

source: Amount Type
ar: نوع المبلغ

source: Amount
ar: المبلغ

source: Discount Category
ar: فئة الخصم

source: Discount Categories
ar: فئات الخصم

source: Organization Class Subject
ar: مادة صف المؤسسة

source: Semester
ar: الفصل الدراسي

source: Exam Period
ar: فترة الامتحان

source: Exam Date
ar: تاريخ الامتحان

source: Exam Schedule
ar: جدول الامتحانات

source: Exam Schedules
ar: جداول الامتحانات

source: Period
ar: الحصة

source: Start At
ar: يبدأ في

source: End At
ar: ينتهي في

source: Exams Period
ar: فترة الامتحانات

source: Exams Periods
ar: فترات الامتحانات

source: Reducible
ar: قابل للخصم

source: Installment Available
ar: متاح بالتقسيط

source: Subscribe Type
ar: نوع الاشتراك

source: Fee Type
ar: نوع الرسوم

source: Fee Types
ar: أنواع الرسوم

source: Academic Year
ar: السنة الأكاديمية

source: Fees
ar: الرسوم

source: Seats Number
ar: عدد المقاعد

source: Floor Number
ar: رقم الطابق

source: Halls
ar: القاعات

source: Employee
ar: الموظف

source: Month
ar: الشهر

source: Lecture
ar: الدرس

source: Deadline
ar: آخر موعد

source: Is Check
ar: تم الاعتماد

source: Homework
ar: الواجب المنزلي

source: Homeworks
ar: الواجبات المنزلية

source: Percentage
ar: النسبة المئوية

source: Index
ar: المؤشر

source: Installment Setting
ar: إعدادات التقسيط

source: Installment Settings
ar: إعدادات التقسيط

source: Student Fee
ar: رسوم الطالب

source: Installment Number
ar: رقم القسط

source: Is Paid
ar: تم الدفع

source: Paid Amount
ar: المبلغ المدفوع

source: Installment Date
ar: تاريخ القسط

source: Installment Payment
ar: دفعة القسط

source: Installment Payments
ar: دفعات الأقساط

source: lecture
ar: الحصة

source: Class Division
ar: شعبة الصف

source: description
ar: الوصف

source: Take Date
ar: تاريخ أخذ الحصة

source: Is Taken
ar: تم أخذها

source: LectureOperation
ar: عملية الحصة

source: Student Bus Fee
ar: رسوم باص الطالب

source: Paid By
ar: تم الدفع بواسطة

source: Payment Receipt
ar: إيصال الدفع

source: Payment Receipts
ar: إيصالات الدفع

source: Student
ar: الطالب

source: Teacher
ar: المعلم

source: Estimate
ar: التقدير

source: Rating
ar: التقييم

source: Ratings
ar: التقييمات

source: Schedule
ar: الجدول

source: Morning Period
ar: الفترة الصباحية

source: Day
ar: اليوم

source: School Weekly Schedule
ar: الجداول الأسبوعية للمدرسة

source: School Weekly Schedules
ar: الجداول الأسبوعية للمدرسة

source: Student Class
ar: الطالب

source: Seat Number
ar: عدد المقاعد

source: Secret Number
ar: الرقم السري

source: Attendance Calculation
ar: احتساب التحضير

source: Seat Numbers
ar: أرقام المقاعد

source: Student Number per Class
ar: عدد الطلاب لكل صف

source: Student Committee Setting
ar: إعداد لجنة الطلاب

source: Student Committee Settings
ar: إعدادات لجان الطلاب

source: Parent
ar: ولي الأمر

source: User
ar: المستخدم

source: Arabic Name
ar: الاسم العربي

source: English Name
ar: الاسم الإنجليزي

source: Gender
ar: الجنس

source: Nationality
ar: الجنسية

source: Birthdate
ar: تاريخ الميلاد

source: Birth Place
ar: مكان الميلاد

source: Address
ar: العنوان

source: Country
ar: الدولة

source: Directorate
ar: المديرية

source: Parent Relation
ar: صلة القرابة

source: Phone Number
ar: رقم الهاتف

source: Home Number
ar: رقم المنزل

source: Student Image
ar: صورة الطالب

source: Registration Form
ar: نموذج التسجيل

source: Academic Number
ar: الرقم الأكاديمي

source: Registration Date
ar: تاريخ التسجيل

source: Students
ar: الطلاب

source: StudentClass
ar: الطالب

source: Student Activity
ar: نشاط الطالب

source: Student Activities
ar: أنشطة الطلاب

source: SemesterPlan
ar: خطة الفصل الدراسي

source: Is Attendance
ar: حضور

source: Is Permitted
ar: مسموح

source: attendance type
ar: نوع التحضير

source: After Break
ar: بعد الفسحة

source: Student Name
ar: اسم الطالب

source: Student Attendance
ar: حضور الطالب

source: Student Attendances
ar: حضور الطلاب

source: Student attendance
ar: حضور الطالب

source: period
ar: الحصة

source: Total
ar: المجموع

source: Status
ar: الحالة

source: Registration Mode
ar: نمط التسجيل

source: Student Classes
ar: صفوف الطلاب

source: Document
ar: الوثيقة

source: Image
ar: الصورة

source: Issuer
ar: المصدر

source: Released Date
ar: تاريخ الإصدار

source: Acquired
ar: تم الحصول عليه

source: Student Document
ar: مستند الطالب

source: Student Documents
ar: مستندات الطلاب

source: Installments Number
ar: عدد الأقساط

source: Discount Value
ar: قيمة الخصم

source: Remaining Amount
ar: المبلغ المتبقي

source: First Installment Date
ar: تاريخ أول قسط

source: Days Between Installments
ar: الأيام بين الأقساط

source: Student Fees
ar: رسوم الطلاب

source: Is Checked
ar: تم التصحيح

source: Student Homework
ar: واجب الطالب

source: Student Homeworks
ar: واجبات الطلاب

source: Permission Type
ar: نوع الإذن

source: Permission Mobile
ar: هاتف الإذن

source: Permission Name
ar: اسم الإذن

source: Permission Reason
ar: سبب الإذن

source: Permission Time
ar: وقت الإذن

source: Student Permission
ar: إذن الطالب

source: Collector
ar: المجمع

source: Final Exam
ar: الامتحان النهائي

source: Student Subject
ar: مادة الطالب

source: Student Subjects
ar: مواد الطلاب

source: Is Approved
ar: معتمد

source: Job ID
ar: رقم الوظيفة

source: Job
ar: الوظيفة

source: Job Title
ar: المسمى الوظيفي

source: Children Count
ar: عدد الأبناء

source: Service Status
ar: حالة الخدمة

source: Role
ar: الدور

source: Date of Employment
ar: تاريخ التوظيف

source: Work Period
ar: فترة العمل

source: Marital Status
ar: الحالة الاجتماعية

source: Teachers
ar: المعلمون

source: هذه القاعة مرتبطة بالفعل بلجنة اخرى
ar: هذه القاعة مرتبطة بالفعل بلجنة أخرى

source: النسبة المئوية لا يجب ان تتعدى 100
ar: النسبة المئوية لا يجب أن تتعدى 100

source: Driver
ar: السائق

source: Itinerary
ar: خط السير

source: Bus Type
ar: نوع الباص

source: Bus Number
ar: رقم الباص

source: Color
ar: اللون

source: Car Card
ar: رقم اللوحة

source: Card Issuance
ar: جهة إصدار البطاقة

source: Card Expiration
ar: تاريخ انتهاء البطاقة

source: Bus
ar: الباص

source: bus
ar: الباص

source: Buses
ar: الباصات

source: Driver Name
ar: اسم السائق

source: Email
ar: البريد الإلكتروني

source: Age
ar: العمر

source: Identity Type
ar: نوع الهوية

source: Job Entity
ar: العنوان

source: identity Image
ar: صورة الهوية

source: Identity Number
ar: رقم الهوية

source: identity Type
ar: نوع الهوية

source: identity Number
ar: رقم الهوية

source: Identity Issuance
ar: تاريخ إصدار الهوية

source: Identity Issuer
ar: جهة إصدار الهوية

source: Identity Expiration
ar: تاريخ انتهاء الهوية

source: Created At
ar: تاريخ الإنشاء

source: Updated At
ar: تاريخ التحديث

source: Drivers
ar: السائقون

source: is_active
ar: نشط

source: Student Bus
ar: باص الطالب

source: Student Buses
ar: باصات الطلاب

source: Student Bus Fees
ar: رسوم باصات الطلاب

source: اسم المستخدم موووووووجود
ar: اسم المستخدم موجود

source: لا يمكن تحديد اشهر محددة من قبل
ar: لا يمكن تحديد أشهر محددة من قبل

source: هذه الشهر قد تم إدخال سجلات فيه
ar: هذا الشهر قد تم إدخال سجلات فيه

source: انثى
ar: أنثى

source: اساسي
ar: أساسي

source: اعدادي
ar: إعدادي

source: الفترة الاولي
ar: الفترة الأولى

source: ايميل
ar: بريد إلكتروني

source: انشطة
ar: أنشطة

source: اخرى
ar: أخرى

source: اهلية
ar: أهلية

source: Phase
ar: المرحلة

source: Is Scientific
ar: علمي

source: Class Order
ar: ترتيب الاترام

source: Classes
ar: الصفوف

source: Optional
ar: اختياري

source: Class Document
ar: مستند الصف

source: Class Documents
ar: مستندات الصفوف

source: Class
ar: الصف

source: Active
ar: نشط

source: Is Optional
ar: اختياري

source: Class Subject
ar: مادة الصف

source: Organization Class Subjects
ar: مواد صف المؤسسة

source: Short Name
ar: الاسم المختصر

source: Is Holiday
ar: عطلة

source: Days
ar: الأيام

source: Symbol
ar: الرمز

source: Is Main
ar: رئيسي

source: Divisions
ar: الشعب

source: Subject Class
ar: مواد الصف

source: File
ar: الملف

source: EBook
ar: الكتاب الإلكتروني

source: EBooks
ar: الكتب الإلكترونية

source: Name (Arabic)
ar: الاسم (بالعربية)

source: Name (English)
ar: الاسم (بالإنجليزية)

source: Max Degree
ar: اقصى درجة

source: Min Degree
ar: اقل درجة

source: Estimates
ar: التقديرات

source: Generalization
ar: التعميم

source: Generalizations
ar: التعميمات

source: subjects
ar: المواد

source: attachment
ar: المرفق

source: Month Name (M)
ar: اسم الشهر (ميلادي)

source: Month Name (H)
ar: اسم الشهر (هجري)

source: Months
ar: الأشهر

source: Code
ar: الكود

source: Country FK
ar: الدولة

source: Fk region
ar: المنطقة

source: Region
ar: المنطقة

source: Street
ar: الشارع

source: Directorate FK
ar: المديرية

source: code
ar: الكود

source: Is Active
ar: هل هو نشط

source: Date Hjri
ar: التاريخ الهجري

source: Gregorian Date
ar: التاريخ الميلادي

source: Region FK
ar: المنطقة

source: YearOfStudy
ar: سنة الدراسة

source: fk_user_type
ar: نوع المستخدم

source: parent_screen
ar: الشاشات المانحة

source: fk_parent_screen
ar: الشاشات المانحة

source: User type
ar: نوع المستخدم

source: user_type
ar: نوع المستخدم

source: Year( hijry)
ar: السنة (هجري)

source: Year (Gregorian)
ar: السنة (ميلادي)

source: News
ar: الأخبار

source: notification type
ar: نوع الإشعار

source: FK_Generalizations
ar: مفتاح التعميم

source: Occasion
ar: المناسبة

source: Notification
ar: الإشعار

source: Notifications
ar: الإشعارات

source: Occasions
ar: المناسبات

source: Quotas
ar: الحصص

source: Start Time
ar: وقت البدء

source: End Time
ar: وقت الانتهاء

source: Add to Table
ar: إضافة إلى جدول الحصص

source: Schedules
ar: الجداول

source: Semesters
ar: الفصول الدراسية

source: Semester Plans
ar: خطط الفصول الدراسية

source: Use Hijri Calendar
ar: استخدام التقويم الهجري

source: System Setting
ar: إعدادات النظام

source: System Settings
ar: إعدادات النظام

source: تاريخ بداية الخطة {start_year} يجب أن تطابق السنة الدراسية {year_value}
ar: تاريخ بداية الخطة {start_year} يجب أن يطابق السنة الدراسية {year_value}

source: تاريخ بداية التسجيل {start_study} يجب أن تطابق السنة الدراسية {year_value}
ar: تاريخ بداية التسجيل {start_study} يجب أن يطابق السنة الدراسية {year_value}

source: تاريخ نهاية الخطة يجب ان يكون اكبر من تاريخ البداية
ar: تاريخ نهاية الخطة يجب أن يكون أكبر من تاريخ البداية

source: تاريخ نهاية التسجيل يجب ان يكون اكبر من تاريخ البداية
ar: تاريخ نهاية التسجيل يجب أن يكون أكبر من تاريخ البداية

source: Subjects
ar: المواد

source: اقل درجة لا يمكن ان تكون اكبر من اعلى درجة
ar: أقل درجة لا يمكن أن تكون أكبر من أعلى درجة

source: وقت النهاية لا يجب ان يكون قبل وقت البداية
ar: وقت النهاية لا يجب أن يكون قبل وقت البداية

source: اوقات الحصص متداخلة
ar: أوقات الحصص متداخلة

source: لا يمكن الغاء الترم الحالي حتى يتم اختيار ترم اخر
ar: لا يمكن إلغاء الفصل الحالي حتى يتم اختيار فصل آخر

source: top min percentage
ar: اعلى نسبة مئوية

source: top max students
ar: عدد الطلاب الاوائل

source: Subject Order
ar: ترتيب المواد

source: Document Type
ar: نوع الوثيقة

source: Subject Class
ar: المادة

source: Homework Name
ar: اسم الواجب

source: Activity Type
ar: نوع النشاط

source: Person Responsible
ar: المسؤول على النشاط

source: Violation Type
ar: نوع المخالفة

source: Evidence Attachment
ar: مرفق الادلة

source: Seat Count
ar: عدد المقاعد

source: License Plate/Card
ar: رقم اللوحة

source: Card Expiration Date
ar: تاريخ انتهاء اللوحة

source: Term Order
ar: الترتيب
